server
{
    listen 80;
    server_name www.quzili.cn;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.0.1:32787;
    }
    access_log logs/quzili.cn_access.log;
}
daemon off;
server
{
    listen 80;
    server_name yun.quzili.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://45.79.93.91:6783;
    }
    access_log logs/yun.quzili.com_access.log;
}
