server {
    listen       80;
    server_name www.aaa.abc.com;
    location / {
       proxy_pass http://docker-Ip:8080;
      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
daemon off;
